# WuYouPark

./: pom.xml
src/main/java/com/ajie/wechat/aspect/: CarOwnerInterceptor.java
src/main/java/com/ajie/wechat/client/: ElasticsearchClient.java  ElasticsearchConfiguration.java  ElasticsearchResponseProcessor.java  JerseyClient.java
src/main/java/com/ajie/wechat/controller/: CarOwnerController.java  UserController.java
src/main/java/com/ajie/wechat/dao/: CarOwnerDao.java  IBaseDao.java
src/main/java/com/ajie/wechat/dao/impl/: DefultBaseDao.java
src/main/java/com/ajie/wechat/entity/: Algorithm.java  CarOwner.java  Security.java  User.java
src/main/java/com/ajie/wechat/entity/elasticsearch/: ElasticsearchEndpoint.java  GeoPoint.java
src/main/java/com/ajie/wechat/service/: CarOwnerService.java  IBaseService.java  IUserService.java
src/main/java/com/ajie/wechat/service/impl/: DefultBaseService.java  UserServiceImpl.java
src/main/java/com/ajie/wechat/util/: Pagination.java  QueryCondition.java  RSAUntil.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/test/: Test.java
src/main/test/com/ajie/wechat/client/: ElasticsearchClientTest.java
src/main/test/com/ajie/wechat/util/: RedisUtilTest.java
src/main/webapp/: ajie.jsp  park.html
src/main/webapp/WEB-INF/: web.xml
